@font-face {
    font-family: 'Gotham Book';
    src: url(fonts/Gotham-Book.otf);
}
@font-face {
    font-family: 'Gotham Bold';
    src: url(fonts/GOTHAM-BOLD.TTF);
}
@font-face {
    font-family: 'Akrobat Regular';
    src: url(fonts/Akrobat-Regular.otf);
}
@font-face {
    font-family: 'Akrobat Bold';
    src: url(fonts/Akrobat-Bold.ttf);
}
@font-face {
    font-family: 'Akrobat SemiBold';
    src: url(fonts/Akrobat-SemiBold.ttf);
}
@font-face {
    font-family: 'Billion Dreams';
    src: url(fonts/BillionDreams_PERSONAL.ttf);
}
@font-face {
    font-family: 'Vultures';
    src: url(fonts/Taken-by-Vultures.otf);
}

:root{
    /* --primary: #F3B770; */
    --primary: #ffaf4e;
    --light: #F5F5F5;
    --dark: #2C221D;
    --accent: #FD9F71;
}



/*Global*/

*{
    font-family: 'Gotham Book';
    font-weight: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    font-size: 16px;
    background-color: var(--dark);
    position: relative;

    overflow-x: hidden;
    
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
button{
    padding: 1em 1.5em;
    border-radius: 100px;
    border: none;
    width: max-content;
    cursor: pointer;
}
.container{
    width: 70vw;
    width: calc(65vw + 8em);
    margin: 0 auto;
}


/* typography */
h1{
    font-family: 'Billion Dreams';
    line-height: .7em;
    font-weight: none;
    font-size: clamp(5rem, 15vw, 10rem);
}
h2{
    font-family: 'Akrobat Regular';
    font-size: 3rem;
}
h3{
    font-family: 'Akrobat SemiBold';
    font-size: clamp(1.5rem, 1.5vw, 1.8rem);
    letter-spacing: .1em;
}
h4{
    font-family: 'Gotham Bold';
    font-size: 1.2rem;
}
h5{
    font-family: 'Vultures';
    font-size: clamp(3rem, 10vw, 6rem);
    line-height: .3em;
}
li a, button{
    font-family: 'Akrobat SemiBold';
    font-size: clamp(.8rem, 1.5vw, 1.2rem);
    letter-spacing: .05em;
}
p{
    font-family: 'Gotham Book';
    font-size: clamp(.8rem, 1vw, 1rem);
    letter-spacing: .05em;
}




.header{
    position: absolute;
    width: 100%;
    min-width: 360px;
    min-height: 10vh;
    display: grid;
    place-items: center;
    z-index: 2;
}
    .header .nav-links{
        display: flex;
        justify-content: space-between;
        width: calc(25vw + 10em);
        min-width: 260px;  
    }
        .header .nav-links li{
            white-space: nowrap;
        }
        .header .nav-links li a{
            color: var(--light);
            transition: color .3s;
        }
        .header .nav-links li a:hover{
            color: var(--light);
        }
    .header .burger{
        display: none;
        cursor: pointer;
        color: var(--light);
    }
        .header .burger>*{
            font-size: 2rem;
        }
        .header  .burger-nav{
            position: absolute;
            height: clamp(600px, 100vh, 800px);
            width: 100%;
            /* background: var(--primary); */
        }

.mobile-nav{
    
    transform: translateY(-100%);
    position: fixed;
    width: 100%;
    z-index: 3;
    display: flex;
    transition: transform .3s ease;
    height: 100vh;
}
    .mobile-nav .nav-links{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30vh;
        position: relative;
        z-index: 2;
    }
        .mobile-nav .nav-links>*{
            flex: 1;
            display: grid;
            place-items: center;
            padding: .7em 0;
            background: var(--primary);
        }
        .mobile-nav .nav-links .close{
            cursor: pointer;
        }
        .mobile-nav .darken{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: var(--dark);
            opacity: .5;

        }


.nav-show{
    transform: translateY(0%);

}





/* hero */
.hero{
    background: url(imgs/pexels-jonathan-borba-2983099.jpg), #777777;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    place-items: center;
    height: 100vh;
    z-index: 1;
}
    .hero .socials{
        position: absolute;
        width: 10%;
        height: 100%;
        left: 0;
        display: grid;
        place-items: center;
    }
    .hero .socials .social-links{
        gap: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .hero .socials .social-links li a{
        font-size: 2rem;
        color: var(--light);
    }

    .hero-content{
        text-align: center;
        color: var(--light);
    }
    .hero-content h1{
        font-size: 17rem;
        /* font-size: 7rem; */
        font-size:clamp(7rem, 30vw, 17rem);
        color: var(--primary);
    }





/* features */
.services{
    height: 100vh;
    position: relative;
}
    .services .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        z-index: 2;
    }
    .services .title{
        color: var(--primary);
        margin-bottom: 80px;
        margin-bottom: max(5vw, 40px);
    }
    .services .cards{
        display: flex;
        width: 80%;
        color: var(--light);
        gap: 3em;
    }
        .services .cards>*{
            flex: 1;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            /* height: 250px;
            justify-content: space-between; */
            
        }
        .services .cards>* i{
            font-size: 3rem;
            font-size: clamp(2rem, 3vw, 3rem);
            margin-bottom: 30px;
            margin-bottom: 1.5vw;
            margin-bottom: clamp(10px, 2.5vw, 30px);
        }
    .services .background{
        position: absolute;
        top: 0;
        z-index: -1;
        height: 120%;
        mix-blend-mode: lighten;
    }






/* offers */
.offers{
    background-color: inherit;
    display: grid;
    place-items: center;
    height: 70vh;
}
    .offers .items{
        display: grid;   
        width: calc(50% + 15em);
        height: 100%;
        box-shadow: 0px 0px 200px rgba(0, 0, 0, 0.7);
        position: relative;
    }
    .offers .items>*{
        grid-row: 1/2;
        grid-column: 1/2;
        transition: opacity .3s ease-out;
    }
        .offers .name{
            color: var(--primary);
            z-index: 2;
            /* place-self: center; */
            pointer-events: none;
            position: absolute;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0 20vw;
            background: rgba(0, 0, 0, .3);
        }
        .offers .name h1{
            text-shadow: 0px 0px 150px rgba(0, 0, 0, .7);
            margin-bottom: 30px;
        }
        .offers .name p{
            color: var(--light);
        }
        .offers .images{
            height: 50vh;
            display: flex;
            height: 100%;
            min-height: 400px;
            overflow-x: auto;
        }
        .offers .images>*{
            flex: 1 1 100%;
            min-width: 180px;
            background-position: center;
            background-size: cover;
            transition: all .3s;
            object-fit: cover;
        }
.offers .images:hover{
    opacity: .6;
}
.offers .images>*:hover{
    opacity: .4;
}







/* about us */
.about-us{
    height: 100vh;
    color: var(--light);
    display: grid;
    place-items: center;
    position: relative;
}
    .about-us .container{
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        align-items: center;
    }
        .about-us .content{
            margin-top: 10vh;
            width: clamp(300px, 50%, 600px);
            width: min-content;
            
        }
            .about-us .content h1{
                margin-bottom: 40px;
                
                color: var(--primary);
                white-space: nowrap;
            }
            .about-us .content p{
                text-align: center;
                padding: 0 3em;
            }
        .about-us .background{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            min-width: 600px;
            pointer-events: none;
            mix-blend-mode: lighten;
        }





/* menu */
.featured{
    background-color: var(--primary);
    height: 100vh;
    position: relative;
    overflow: hidden;
}
    .featured .container{
        height: 100%;
        display: flex;
        align-items: center;
        gap: .5em 3em;
    }
    .featured .container>*{
        flex: 1;
        width: 100%;
    }
        .featured .content{
            z-index: 2;
            display: flex;
            flex-direction: column;
            text-align: right;
            align-items: flex-end;
        }
            .featured .content .title{
                text-align: center;
                margin-bottom: 50px;
                margin-bottom: clamp(15px, 5vw, 50px);
            }
            .featured .container .content .items{
                display: flex;
                gap: 1em;
                width: inherit;
                overflow: auto;
            }
            .featured .content .items>*{
                flex: 1;
                object-fit: cover;
                width: 100%;
                min-width: 150px;
            }
            .featured .content button{
                background: var(--dark);
                color: var(--light);
                margin-top: clamp(15px, 5vw, 50px);
            }

        .featured .images{
            position: relative;
            
        }
        .featured .images .active{
            position: absolute;
            width: calc(30em + 20vw);
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* object-fit: cover; */
        }







/* footer */
footer{
    height: 70vh;
    display: grid;
    place-items: center;
}
footer .container{
    height: max-content;
    display: flex;
    align-items: flex-start;
}
footer .columns{
    flex: 3;
    display: flex;
    justify-content: space-between;
    color: var(--light);
    /* flex-wrap: wrap; */
    column-gap: 2em;
    width: 100%;
}
footer .columns>*{
    flex: 1;
    min-width: 150px;
}
footer .columns a{
    color: var(--light);
}
footer .columns .col>*{
    margin-bottom: 50px;
}
footer .columns .col>*>*{
    margin-bottom: 7px;
}
footer .container .socials a i{
    font-size: 2rem;
}

footer .side{
    flex: 2;
    padding: 0 3em;
    text-align: center;
    color: #413934;
    width: 100%;
}
footer .side h1{
    margin-bottom: 30px;
    font-size: auto;
    font-size: min(10vw, 10rem);
}






/* media query */
@media screen and (max-width: 1366px){

    .services .container .cards{
        width: 100%;
    }

}

@media screen and (max-width: 768px){ /*tablet*/

    .container{
        width: 80vw;
    }
    
    .hero .socials{
        left: unset;
        bottom: 0;
        height: 20%;
        width: 100%;
    }
    .hero .socials .social-links{
        flex-direction: row;
        
    }

    .services .container{
        align-items: center;
    }
    .services .cards{
        flex-direction: column;
        align-items: center;
    }
    

    .offers .items{
        width: 100%;
    }

    .about-us .container{
        justify-content: center;
        align-items: flex-start;
    }
    .about-us .content{
        width: 80vw;
        text-align: center;
        /* max-width: max-content; */
    }
    .about-us .content p{
        padding: 0;
    }

    .featured .container{
        flex-direction: column-reverse;
        padding: 10vh 0;
        /* justify-content: ; */
    }
    .featured .images{
        width: 100%;
    }
    .featured .images .active{
        transform: none;
        width: 100%;
    }

    footer .container{
        flex-direction: column;
        padding: 10vh 0;
    }
    footer .columns{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 480px){ /*phone*/

    .header .nav-links{
        display: none;
    }
    .header .burger{
        display: block;
    }

}